<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>List Belanja</title>
  </head>
  <body>
    <main class="container">
      <!-- <div id="title">
        <h1>List Belanja By.Fajrul</h1>
        <h3>List Belanja</h3>
      </div> -->
      <div class="modal" id="modal">
        <form id="addlist_form" class="addlist_form" autocomplete="off">
          <h3>List Belanja</h3>
          <label for="item">Nama Barang</label>
          <input type="text" id="item" />
          <label for="harga">Harga</label>
          <input type="number" id="harga" />
          <div class="btn_group">
            <button class="button" type="submit">Tambahkan List</button>
            <button class="button" id="lihat_list" type="button">
              Lihat List
            </button>
          </div>
        </form>
      </div>

      <div id="root_title">
        <h1 style="color: #fff">List Belanja Anda</h1>
        <div id="root"></div>
      </div>
    </main>
    <!-- tombol tambah -->
    <button class="floating_button" id="floating_button">+</button>
    <!-- tombol close -->
    <button class="floating_button" id="modalclosebtn">x</button>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
