<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Daftar Belanja</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <main class="container splash">
      <h1>
        Aplikasi<br />
        Belanja
      </h1>
      <a href="dashboard.html">
        <button class="btn_splash">Masuk</button>
      </a>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
